<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*Reset */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        font: inherit;
      }

      @font-face {
        font-family: "HankenGrotesk";
        font-display: swap;
        font-weight: 500 900;
        src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf")
          format("truetype");
      }

      :root {
        --font-family-defaut: "HankenGrotesk", sans-serif;

        /* Primary */
        --clr-lightRed: 0, 100%, 67%;
        --clr-orangeyYellow: 39, 100%, 56%;
        --clr-greenTeal: 166, 100%, 37%;
        --clr-cobaltBlue: 234, 85%, 45%;

        /* Gradients colors */
        --clr-lightSlateBlue: 252 100% 67%;
        --clr-lightRoyalBlue: 241 81% 54%;

        --clr-violetBlue: 256, 72%, 46%, 1;
        --clr-persianBlue: 241, 72%, 46%, 0;

        /* Neutral */
        --clr-white: 0 0% 100%;
        --clr-paleBlue: 221 100% 96%; /* where should i use this one? */
        --clr-lightLavender: 241 100% 89%;
        --clr-darkGrayBlue: 224, 30%, 27%;

        /* Font Weight */
        --fw-500: 500;
        --fw-700: 700;
        --fw-800: 800;

        /* Gradients */
        --gradient0: linear-gradient(
          hsl(var(--clr-lightSlateBlue)),
          hsl(var(--clr-lightRoyalBlue))
        );

        --gradient1: linear-gradient(
          hsl(var(--clr-violetBlue)),
          hsl(var(--clr-persianBlue))
        );
      }

      body {
        font-family: "HankenGrotesk";
        font-size: 400;
      }

      .result-summary {
        display: grid;
        max-width: 40rem;
      }

      .result {
        background: var(--gradient0);
        text-align: center;
        display: grid;
        font-size: 1.5rem;
        color: hsl(var(--clr-lightLavender));
        gap: 20px;
        justify-items: center;
        border-radius: 0 0 2rem 2rem;
        padding: 2rem 3rem 2rem;
      }

      .result-score {
        border-radius: 50%;
        aspect-ratio: 1 / 1;
        width: 11rem;
        display: grid;
        place-content: center;
        background: var(--gradient1);
        flex-direction: column;
        font-size: 1rem;
      }

      .result-score span {
        color: hsl(var(--clr-white));
        font-weight: 600;
        font-size: 4rem;
      }

      .summary {
        display: grid;
        align-items: start;
      }

      .score-message {
        display: grid;
        gap: 1rem;
        font-size: 1rem;
      }

      .result-rank {
        color: hsl(var(--clr-white));
        font-size: 1.5rem;
      }

      main {
        min-width: 375px;
      }

      .colors {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .summary {
        padding: 2rem;
        gap: 2rem;
      }

      .summary h2 {
        color: hsl(var(--clr-darkGrayBlue));
      }

      .section-title {
        font-size: 1.25rem;
        font-weight: 600;
      }

      .button {
        border: none;
        background: hsl(var(--clr-darkGrayBlue));
        color: hsl(var(--clr-white));
        width: 100%;
        padding: 0.75rem 0;
        border-radius: 2rem;
      }

      .button:active,
      .button:hover {
        background: var(--gradient0);
        cursor: pointer;
      }

      @media only screen and (min-width: 600px) {
        main {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          flex-direction: column;
        }

        .result {
          border-radius: 2rem;
        }

        .result-summary {
          grid-template-columns: 1fr 1fr;
          border-radius: 2rem;
          box-shadow: 0.5rem 1rem 3rem hsla(224, 30%, 27%);
          background-color: hsl(var(--clr-white));
        }

        .summary {
          border-radius: 0 2rem 2rem 0;
        }
      }

      .summary-container {
        display: grid;
        gap: 10px;
      }

      .summary-container .summary-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-radius: 0.5rem;
      }

      .summary-container .flex-group {
        display: flex;
        align-items: center;
      }

      .summary-container .flex-group svg {
        margin-right: 0.5rem;
      }

      .summary-container .accent0 {
        background-color: hsl(var(--clr-lightRed), 0.1);
        color: hsl(var(--clr-lightRed));
      }

      .summary-container .accent1 {
        background-color: hsl(var(--clr-orangeyYellow), 0.1);
        color: hsl(var(--clr-orangeyYellow));
      }

      .summary-container .accent2 {
        background-color: hsl(var(--clr-greenTeal), 0.1);
        color: hsl(var(--clr-greenTeal));
      }

      .summary-container .accent3 {
        background-color: hsl(var(--clr-cobaltBlue), 0.1);
        color: hsl(var(--clr-cobaltBlue));
      }

      .summary-container .summary-score {
        color: hsl(var(--clr-darkGrayBlue), 0.5);
        font-weight: var(--fw-800);
      }

      .summary-container .summary-score span {
        color: hsl(var(--clr-darkGrayBlue));
      }
    </style>
  </head>
  <body>
    <main>
      <div class="result-summary">
        <div class="result">
          <h1 class="section-title">Your Result</h1>
          <p class="result-score"><span>76</span> of 100</p>

          <div class="score-message">
            <p class="result-rank">Great</p>
            <p>
              You scored higher than 65% of the people who have taken these
              tests.
            </p>
          </div>
        </div>

        <div class="summary">
          <h2 class="section-title">Summary</h2>
          <div class="summary-container">
            <div class="summary-item accent0">
              <div class="flex-group">
                <svg
                  class="summary-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="#F55"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"
                  />
                </svg>
                Reaction
              </div>
              <div class="summary-score"><span>80</span> / 100</div>
            </div>
            <div class="summary-item accent1">
              <div class="flex-group">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="#FFB21E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"
                  />
                  <path
                    stroke="#FFB21E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"
                  />
                  <path
                    stroke="#FFB21E"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"
                  />
                </svg>
                Memory
              </div>
              <div class="summary-score"><span>92</span> / 100</div>
            </div>
            <div class="summary-item accent2">
              <div class="flex-group">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="#00BB8F"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"
                  />
                </svg>
                Verbal
              </div>
              <div class="summary-score"><span>61</span> / 100</div>
            </div>
            <div class="summary-item accent3">
              <div class="flex-group">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="#1125D6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"
                  />
                  <path
                    stroke="#1125D6"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.25"
                    d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"
                  />
                </svg>
                Visual
              </div>
              <div class="summary-score"><span>72</span> / 100</div>
            </div>
          </div>
          <button class="button">Continue</button>
        </div>
      </div>
    </main>
  </body>
</html>
<!--  -->